1666822736601	Rename package 'page_object_model'
1666882137090	Rename type 'LoginPage'
1666882180710	Rename type 'LoginTest'
1666932971436	Delete element
1666933212869	Delete element
1666970728404	Delete element
1666995365319	Delete element
1667002005103	Rename type 'Registration_Page'
1667012203860	Delete element
1667012283498	Delete element
1667012782148	Copy file
1667012792428	Delete element
1667012800319	Copy file
1667012806399	Delete element
1667012813629	Delete element
1667012829547	Delete element
1667013059680	Delete element
1667013073915	Delete element
1667013099249	Delete element
1667013642425	Delete element
1667013681344	Copy file
1667013703747	Delete element
