1665777155741	Delete element
1665778601421	Delete element
1665778669297	Delete element
1665780824556	Delete element
1665786459684	Delete element
1665786466066	Delete element
1665795735040	Delete element
1665800251936	Rename package 'pageobject'
1665847718160	Rename type 'Linked_List'
1665848866105	Rename compilation unit 'Listed.java'
1665853145016	Rename type 'Listed_Page'
1665856371316	Rename type 'Test'
1665857484602	Rename type 'ObejectClass'
1665857533125	Rename type 'Obeject'
1665858272471	Rename type 'DSALGO'
1665860990692	Move compilation unit
1665862528935	Rename type 'RegestraionPage'
1665871006729	Delete element
1665871012766	Delete element
1665871027649	Delete element
