1672689348697	Copy compilation unit
1672689367849	Copy compilation unit
1672689431266	Delete element
1672689458910	Copy file
1672689503486	Copy file
1672689687673	Copy file
1672689712572	Copy file
1672689721395	Copy file
1672691554347	Copy compilation unit
1672691592489	Copy compilation unit
1672691602557	Copy compilation unit
1672691618785	Copy compilation unit
1672691646418	Copy compilation unit
1672691664286	Copy compilation unit
1672691679021	Copy compilation unit
1672691690468	Copy compilation unit
1672696487149	Copy file
1672698876728	Delete element
1672698887413	Delete elements
1672698895769	Delete element
1672699138033	Delete elements
1672699144165	Delete element
1672700961516	Delete element
1672701459149	Delete element
1672715783267	Delete elements
1672717030359	Delete elements
1672717060090	Delete elements
1672717101761	Delete elements
1672717135661	Delete elements
1672717362178	Delete elements
1672720531563	Rename type 'AllureListner'
1673045452034	Delete element
1673045460366	Delete element
1673045469862	Delete element
1673045475488	Delete element
1673045479593	Delete element
1673045484378	Delete element
1673046181514	Delete element
1673046190504	Delete element
1673046199383	Delete element
1673130523475	Delete element
1673131336978	Delete element
1673131341806	Delete element
