1667267074776	Delete element
1667273253895	Delete element
1667274404274	Delete element
1667327042778	Rename package 'Page_object_ds_algo'
1667327095983	Rename package 'TestCase_ds_algo'
1667327244905	Delete element
1667327401798	Delete element
1667327408823	Delete element
1667337882769	Delete element
1667337894045	Delete element
1667357776169	Rename type 'ReporterTestNG'
1667359058932	Rename type 'ExtentReport'
1667400854144	Rename type 'ExtentListener'
1667419007350	Delete element
1667419012565	Delete element
1667419509843	Delete element
1667420234614	Delete element
1667422306122	Rename type 'ExtentReport'
1667424823076	Rename compilation unit 'Report.java'
1667428331866	Delete element
1667428340988	Delete element
1667428346417	Delete element
1667447618922	Delete element
1667447626565	Delete element
1667447645432	Delete element
1667447653254	Delete element
1667447670959	Delete elements
1667512851011	Delete element
1667512863038	Delete element
1667595352726	Delete element
1667597521310	Delete element
1667597544711	Delete element
1667605173795	Delete element
1667606311346	Delete element
1667606330765	Delete element
1667607278574	Delete element
1667607661297	Delete element
1667608137012	Delete element
1667623172655	Rename type 'LoginPage'
1667623202862	Rename type 'LoginTest'
1667628737937	Delete element
1667665794785	Delete element
1667669002797	Delete element
1667669036734	Delete element
1667669143635	Delete element
